# no default
# standard mnemonic phrase
# required for deploying a new relay
MNEMONIC=""

# no default
# required for contract verification automation
ETHERSCAN_KEY=""

# default: 127.0.0.1
SUMMA_RELAY_ETHER_HOST=127.0.0.1

# default: 8545
SUMMA_RELAY_ETHER_PORT=6060

# no default
# 32-byte hex-encoded privkey
SUMMA_RELAY_OPERATOR_KEY=2d61b31f93df83e90e78b61943019f3d03fd9f31901359a0e065a4c896eee23d

# default: ropsten
SUMMA_RELAY_ETH_NETWORK=

# default: inherited from ETH_NETWORK.
# to override, leave network blank
SUMMA_RELAY_ETH_CHAIN_ID=31

# default: 127.0.0.1
SUMMA_RELAY_BCOIN_HOST=127.0.0.1

# default: "" (empty string)
SUMMA_RELAY_BCOIN_API_KEY=""

# default: 8332
SUMMA_RELAY_BCOIN_PORT=6061

# no default
# infura project ID
SUMMA_RELAY_INFURA_KEY=""

# no default
# target relay smart contract address
SUMMA_RELAY_CONTRACT=0xD300c99E5C189a8BdF70Aa8eA8A2a8a681b0D0B6
